<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/shape_btn_contrast"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@null"
    tools:text="@tools:sample/lorem"
    android:textAllCaps="false"
    android:textColor="@color/black"
    android:textStyle="bold"
    app:backgroundTint="@null" />