<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        style="@style/BANNER_LAYER_1"
        app:flow_horizontalAlign="center"
        app:layout_constraintHeight_percent="0.90"
        app:layout_constraintVertical_bias="0"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        style="@style/BANNER_LAYER_2"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:flow_horizontalAlign="center"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintVertical_bias="0"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/img3"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        style="@style/BANNER_LAYER_3"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:flow_horizontalAlign="center"
        app:layout_constraintVertical_bias="0"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"

        app:srcCompat="@drawable/logo"
        android:importantForAccessibility="no"

        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/img1"/>

</androidx.constraintlayout.widget.ConstraintLayout>